{
  "name": "colorbrightness",
  "description": "Make color lighten or darken",
  "version": "0.3.0",
  "engines": {
    "sketch": ">=4.0"
  },
  "skpm": {
    "name": "colorBrightness",
    "manifest": "src/manifest.json",
    "main": "colorBrightness.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.10"
  },
  "author": "Anashkin Andrey <andrey@anashkin.design>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andex/ColorBrightness.git"
  }
}
