{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Set Brightness",
      "identifier": "setbrightness",
      "script": "./setbrightness.js"
    },
    {
      "name": "Darken",
      "identifier": "darken",
      "script": "./darken.js",
      "shortcut": "ctrl shift d"
    },
    {
      "name": "Lighten",
      "identifier": "lighten",
      "script": "./lighten.js",
      "shortcut": "ctrl shift l"
    }
  ],
  "menu": {
    "title": "ColorBrightness",
    "items": [
      "setbrightness",
      "lighten",
      "darken"
    ]
  }
}
